# desafio-android-picpay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: DesafioApplication.kt
app/src/main/java/com/picpay/desafio/android/data/helper/: TimeHelper.kt
app/src/main/java/com/picpay/desafio/android/data/local/: MemoryCache.kt  PicPayDatabase.kt  PicPayPrefs.kt
app/src/main/java/com/picpay/desafio/android/data/local/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/models/: MappingModels.kt  Result.kt  User.kt
app/src/main/java/com/picpay/desafio/android/data/network/: ApiClient.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/network/picpay/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/network/repositoriy/: PicPayRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: modules.kt
app/src/main/java/com/picpay/desafio/android/domain/entities/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: PicPayRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/users/: UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/Users/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/Users/adapters/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/adapters/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/users/: MainActivity.kt  UsersViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/users/adapters/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/users/state/: UsersState.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  TestUtils.kt
app/src/test/java/com/picpay/desafio/android/data/network/picpay/: DummyPicPayServiceWrapper.kt  PicPayServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/network/repositoriy/: PicPayRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/users/: UsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
