plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace "com.diogogr85.desafio_picpay"
    compileSdk 34

    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {}

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.android.material
    implementation libs.kotlinx.coroutines.android

    implementation libs.koin.android
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.mockwebserver
    implementation libs.picasso
    implementation libs.circleimageview

    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.mockk.android
}
