plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.room.gradle.plugin)
    alias(libs.plugins.kotlin.ksp)
}

android {
    namespace "com.diogogr85.desafio_picpay"
    compileSdk 34

    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BASE_API_URL", "\"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "BASE_API_URL", "\"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.android.material
    implementation libs.kotlinx.coroutines.android

    implementation libs.koin.android
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.picasso
    implementation libs.circleimageview
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.mockwebserver
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.mockk.android
}
